<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subida de Archivos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css?v=6">
</head>
<body>
	<header class="cabecera">
		<a href="www.despertadorlavalle.com.ar"><img src="https://image.ibb.co/ccMhAn/bannernuevo.jpg"></a>		
	</header>
	<nav class="sidenav">
		<ul class="acciones">
			<li class="doblecentrado"><a href="http://despertadorlavalle.com.ar/subidas/publicidades.html">Publicidades</a></li>
			<li class="doblecentrado"><a href="http://despertadorlavalle.com.ar/subidas/audios.html">Audios</a></li>
			<li class="doblecentrado"><a href="http://despertadorlavalle.com.ar/subidas/youtube-loader.html">Videos</a></li>
			<li class="doblecentrado"><a href="http://despertadorlavalle.com.ar/subidas/facebook-loader.html">Videos Facebook</a></li>
			<li class="doblecentrado"><a href="http://despertadorlavalle.com.ar/subidas/periodico.html">PDF</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<h1>Cambiar Videos</h1>
		<form method="POST" action="subir.php">
			<h2>1- Copie y Pegue el link del video de Youtube (Ejemplo: https://www.youtube.com/embed/Z5l0veXrzpc)</h2>
			<input type="text" name="video-url" id="video-url" onchange="cambiarThumb()">
			<h2>2- Ingrese la posicion del nuevo video</h2>
			<input type="text" name="posicion">
			<h2>3- Ingrese el nombre del video</h2>
			<input type="text" name="titulo" />
			<input type="submit" value="Enviar" >
		</form>
		<br>
		
		<h1>Tutorial</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/iAz8q4OZTfU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
				<br>
		<img src="default.png" id="video_1">
		<script type="text/javascript">
			function cambiarThumb() {
				var url= document.getElementById('video-url').value;
				var codeyt= url.substr(-11);
				var urlcomplete="https://i.ytimg.com/vi/"+codeyt+"/hqdefault.jpg";
				document.getElementById("video_1").src =urlcomplete;
			};
		</script>
	</div>
	<footer class="pie">
		<p>Panel de Adminstracion - Despertador Lavalle - Leonardo Araoz</p>
	</footer>
</body>
